#!/bin/bash -l

#SBATCH --job-name=NAME
#SBATCH --nodes=NODES
#SBATCH --ntasks-per-node=TASKS
#SBATCH --cpus-per-task=CPUS
#SBATCH --time=0-HOURS:00:00
#SBATCH --mem=30GB
#SBATCH --account=nn4654k
#SBATCH --partition=normal
#SBATCH --output=OUTPUT.slurm
#SBATCH --error=OUTPUT.slurm

mrchem_version='mar-2019'

module purge
module restore mrchem-${mrchem_version}

# Make scratch
SCRATCH=/global/work/${USER}/MRCHEM-${SLURM_JOBID}
mkdir -p ${SCRATCH}

# Copy to scratch
cd ${SLURM_SUBMIT_DIR}
cp INPUT.inp ${SCRATCH}/mrchem.inp
cp -r initial_guess ${SCRATCH}

# Run calculation
export OMP_NUM_THREADS=CPUS
cd ${SCRATCH}
/home/stig/dev/mrchem-${mrchem_version}/bin/mrchem -D mrchem.inp
mpirun /home/stig/dev/mrchem-${mrchem_version}/bin/mrchem.x @mrchem.inp >mrchem.out

# Copy back
cd ${SLURM_SUBMIT_DIR}
cp ${SCRATCH}/mrchem.out OUTPUT.out

# Delete scratch
rm -r ${SCRATCH}/*
rmdir ${SCRATCH}

exit 0
