#!/bin/bash -l

#SBATCH --job-name=ch4-002_s_5
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --time=0-1:00:00
#SBATCH --account=nn4654k
#SBATCH --partition=normal
#SBATCH --qos=devel
#SBATCH --output=prec_5_mpi_02_omp_32.slurm
#SBATCH --error=prec_5_mpi_02_omp_32.slurm

module purge
module restore mrchem-intel

# Make scratch
SCRATCH=/cluster/work/users/${USER}/MRCHEM-${SLURM_JOBID}
mkdir -p ${SCRATCH}

# Copy to scratch
cd ${SLURM_SUBMIT_DIR}
cp prec_5_mpi_02_omp_32.inp ${SCRATCH}/mrchem.inp
cp -r initial_guess ${SCRATCH}

# Run calculation
cd ${SCRATCH}
/nird/home/stig/benchmarks-mrchem/ref/install-hybrid/bin/mrchem -D mrchem.inp
mpirun /usr/bin/time -v /nird/home/stig/benchmarks-mrchem/ref/install-hybrid/bin/mrchem.x @mrchem.inp >mrchem.out

# Copy back
cd ${SLURM_SUBMIT_DIR}
cp ${SCRATCH}/mrchem.out prec_5_mpi_02_omp_32.out

# Delete scratch
rm -r ${SCRATCH}/*
rmdir ${SCRATCH}

exit 0
