#!/bin/bash -l

#SBATCH --job-name=caffeine_s_5
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --time=0-12:00:00
#SBATCH --account=nn4654k
#SBATCH --partition=normal
#SBATCH --qos=preproc
#SBATCH --output=prec_5_mpi_001_omp_02.slurm
#SBATCH --error=prec_5_mpi_001_omp_02.slurm

module purge
module restore mrchem-mar-2019

# Make scratch
SCRATCH=/cluster/work/users/${USER}/MRCHEM-${SLURM_JOBID}
mkdir -p ${SCRATCH}

# Copy to scratch
cd ${SLURM_SUBMIT_DIR}
cp prec_5_mpi_001_omp_02.inp ${SCRATCH}/mrchem.inp
cp -r initial_guess ${SCRATCH}

# Run calculation
cd ${SCRATCH}
/cluster/home/stig/dev/mrchem-mar-2019/bin/mrchem -D mrchem.inp
mpirun /usr/bin/time -v /cluster/home/stig/dev/mrchem-mar-2019/bin/mrchem.x @mrchem.inp >mrchem.out

# Copy back
cd ${SLURM_SUBMIT_DIR}
cp ${SCRATCH}/mrchem.out prec_5_mpi_001_omp_02.out

# Delete scratch
rm -r ${SCRATCH}/*
rmdir ${SCRATCH}

exit 0
