# vim:syntax=sh:

world_prec = 1.0e-5

Printer {
  print_level = 1
}

MPI {
  share_nuclear_potential = true
  share_coulomb_potential = true
}

Molecule {
  translate = true
$coords
 H   0.13251760          2.02206777          0.27700656 
 H   1.02330289         -0.45726250         -1.80848040 
 H   0.73882599         -1.05368989          1.48587508 
 H  -4.01237225         -0.26172845          1.21990407 
 H  -3.72839478          0.33771930         -2.07404036 
 H  -3.12110265         -2.73918548         -0.86768777 
 C  -0.10330025         -0.01241977         -0.11176281 
 C  -2.88577285         -0.70477492         -0.47730266 
$end
}

WaveFunction {
  method = PBE
}

SCF {
  kain = 5
  max_iter = 30
  localize = true
  initial_guess = sad_dz
  orbital_thrs = 1.0e-3
}

