#!/bin/bash -l

#SBATCH --job-name=ch4-010_s_5
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --time=0-2:00:00
#SBATCH --account=nn4654k
#SBATCH --partition=normal
#SBATCH --output=prec_5_mpi_004_omp_16.slurm
#SBATCH --error=prec_5_mpi_004_omp_16.slurm

module purge
module restore mrchem-mar-2019

# Make scratch
SCRATCH=/cluster/work/users/${USER}/MRCHEM-${SLURM_JOBID}
mkdir -p ${SCRATCH}

# Copy to scratch
cd ${SLURM_SUBMIT_DIR}
cp prec_5_mpi_004_omp_16.inp ${SCRATCH}/mrchem.inp
cp -r /cluster/home/stig/benchmarks-mrchem/molecules/alkane-010_s ${SCRATCH}/initial_guess

# Run calculation
cd ${SCRATCH}
/cluster/home/stig/dev/mrchem-mar-2019/bin/mrchem -D mrchem.inp
mpirun /usr/bin/time -v /cluster/home/stig/dev/mrchem-mar-2019/bin/mrchem.x @mrchem.inp >mrchem.out

# Copy back
cd ${SLURM_SUBMIT_DIR}
cp ${SCRATCH}/mrchem.out prec_5_mpi_004_omp_16.out

# Delete scratch
rm -r ${SCRATCH}/*
rmdir ${SCRATCH}

exit 0
