#!/bin/bash -l

#SBATCH --job-name=NAME
#SBATCH --nodes=NODES
#SBATCH --ntasks-per-node=TASKS
#SBATCH --cpus-per-task=CPUS
#SBATCH --time=TIME
#SBATCH --account=ACCOUNT
#SBATCH --partition=normal
#SBATCH --qos=QOS
#SBATCH --output=INPUT.slurm
#SBATCH --error=INPUT.slurm

# Source environment
root_path="ROOT_PATH"
source ${root_path}/modules.env
source ${root_path}/venv/bin/activate

# Run calculation
export OMP_NUM_THREADS=CPUS
${root_path}/mrchem_install/bin/mrchem -D INPUT.inp
mpirun ${root_path}/mrchem_install/bin/mrchem.x INPUT.json >INPUT.out

exit 0
