#!/bin/bash -l

#SBATCH --job-name=NAME
#SBATCH --nodes=NODES
#SBATCH --ntasks-per-node=TASKS
#SBATCH --cpus-per-task=CPUS
#SBATCH --time=TIME
#SBATCH --account=ACCOUNT
#SBATCH --partition=normal
#SBATCH --qos=QOS
#SBATCH --output=INPUT.slurm
#SBATCH --error=INPUT.slurm

# Source environment
root_path="ROOT_PATH"
source ${root_path}/tools/betzy.env

# Run calculation
export OMP_NUM_THREADS=CPUS
${root_path}/install-1.1.0-alpha/bin/mrchem --launcher="mpirun -rank-by node -map-by ppr:1:numa -bind-to numa" INPUT

exit 0
