#!/bin/bash -l

#SBATCH --job-name=alkane-010
#SBATCH --nodes=01
#SBATCH --ntasks-per-node=08
#SBATCH --cpus-per-task=16
#SBATCH --time=01:00:00
#SBATCH --account=nn4654k
#SBATCH --partition=normal
#SBATCH --qos=devel
#SBATCH --output=prec_6.slurm
#SBATCH --error=prec_6.slurm

# Source environment
root_path="/cluster/home/stig/src/benchmark-0.2"
source ${root_path}/modules.env
source ${root_path}/venv/bin/activate

# Run calculation
export OMP_NUM_THREADS=16
${root_path}/mrchem_install/bin/mrchem -D prec_6.inp
mpirun ${root_path}/mrchem_install/bin/mrchem.x prec_6.json >prec_6.out

exit 0
